# web-jsf

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  postgres-ds.xml
src/main/java/components/: NavigationBean.java  PointCheckBean.java  TimeBean.java
src/main/java/db/: HibernateUtil.java  PointDAO.java
src/main/java/managers/: PointHandler.java  ResponseSender.java  TimeBean.java
src/main/java/models/: CheckResult.java  Point.java
src/main/java/utils/: AreaHitChecker.java  AreaHitValidator.java  InputValidator.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  main.css  style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/templates/: error400.xhtml  index.xhtml  main.xhtml
